# Ultimate-Temperature-Library

./: .editorconfig  Links.md  README.md  Ultimate Temperature Library.sln  Ultimate Temperature Library.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines.yml  publish-to-nuget-org.yml
Ultimate Temperature Library/: Celsius.cs  Class1.cs  Constants.cs  Converter.cs  Convertor.cs  Delisle.cs  Fahrenheit.cs  Kelvin.cs  Newton.cs  Rankine.cs  Réaumur.cs  Rømer.cs  TemperatureUnit.cs  Ultimate Temperature Library.csproj
Ultimate Temperature Library/Interfaces/: IConversionToCelsius.cs  IConversionToDelisle.cs  IConversionToFahrenheit.cs  IConversionToKelvin.cs  IConversionToNewton.cs  IConversionToRankine.cs  IConversionToRéaumur.cs  IConversionToRømer.cs
Ultimate Temperature Library/Utils/: Scale.cs
UltimateTemperatureLibrary/: Celsius.cs  Constants.cs  Converter.cs  Delisle.cs  Fahrenheit.cs  Kelvin.cs  Newton.cs  Rankine.cs  Réaumur.cs  Rømer.cs  TemperatureUnit.cs  UltimateTemperatureLibrary.csproj  UltimateTemperatureLibrary.xml
UltimateTemperatureLibrary.UnitTests/: CelsiusTests.cs  ConvertorTests.cs  DelisleTests.cs  FahrenheitTests.cs  KelvinTests.cs  NewtonTests.cs  RankineTests.cs  RéaumurTests.cs  RømerTests.cs  ScaleTests.cs  TemperatureUnitTests.cs  TestCategory.cs  TestGenerator.xlsx  UltimateTemperatureLibrary.UnitTests.csproj
UltimateTemperatureLibrary.UnitTests/ExtensionMethods/: StringExtensionTests.cs
UltimateTemperatureLibrary.UnitTests/Utils/: OperationOverDoublePrecisionTests.cs  ScaleTests.cs  TemperatureUnitParserTests.cs
UltimateTemperatureLibrary.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltimateTemperatureLibrary.WPF.csproj  packages.config
UltimateTemperatureLibrary.WPF/Extensions/: TextBoxExtensions.cs
UltimateTemperatureLibrary.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UltimateTemperatureLibrary.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
UltimateTemperatureLibrary/Enums/: TemperatureScale.cs
UltimateTemperatureLibrary/ExtensionMethods/: StringExtensions.cs
UltimateTemperatureLibrary/Interfaces/: IConversionToCelsius.cs  IConversionToDelisle.cs  IConversionToFahrenheit.cs  IConversionToKelvin.cs  IConversionToNewton.cs  IConversionToRankine.cs  IConversionToRéaumur.cs  IConversionToRømer.cs
UltimateTemperatureLibrary/Utils/: OperationOverDoublePrecision.cs  Scale.cs  TemperatureUnitParser.cs
UnitTestUltimateTemperatureLibrary/: CelsiusTests.cs  ConvertorTests.cs  TestCategory.cs  UnitTestUltimateTemperatureLibrary.csproj
